<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动漫基地</title>
    <style type="text/css">
        @keyframes slider_s {
            0%{transform: translateX(0px);}
            10%{transform: translateX(-332px);}
            33%{transform: translateX(-332px);}
            43%{transform: translateX(-664px);}
            66%{transform: translateX(-664px);}
            76%{transform: translateX(-996px);}
            100%{transform: translateX(-996px);}
        }
        .container_s{width: 332px; height: 225px; overflow: hidden; border-radius: 5px; border-radius: 5px}
        .itemList_s{width: 9999px; margin: 0; padding: 0; border: 0; position: relative; font-size: 0;}
        .itemListSlider_s{left: 0; animation: slider_s 6s linear infinite;}
        .itemList_s:hover{animation-play-state:paused;}
        .item_s{width: 332px; height: 225px; margin: 0; padding: 0; border: 0; display: inline-block;}
        .item1_s{background: url("images/adv1.jpg"); width: 332px; height: 225px;}
        .item2_s{background: url("images/adv5.jpg"); width: 332px; height: 225px;}
        .item3_s{background: url("images/adv6.jpg");width: 332px; height: 225px;}
        a:link {color:black;text-decoration:none;}      /* 未访问链接*/
        a:visited {color:black;}  /* visited link */
        a:hover {color:deeppink;cursor: pointer}  /* mouse over link */
        a:active {color:pink;}  /* selected link */

        .dropbtn {
            background-color: white;
            color: #666666;
            padding: 15px;
            font-size: 14px;
            border:1px solid transparent;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            z-index: 1;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 450px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            font-size: 12px;
            font-family: 宋体;
            color: black;
            padding: 6px 10px;
            text-decoration: none;
            display:inline-block;
        }

        .dropdown-content a:hover {background-color: pink}

        .dropdown:hover .dropbtn{
            border:1px solid #eeeeee;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }


        ul{
            padding: 0px;
        }
        #logo li{
            display: inline;
        }
        .logo-font{
            color: #666666;
            font-size: 14px;
        }
        .dongman-font{
            color: #666666;
            font-size: 13px;
            font-family: 宋体;
        }
        .播放地址1选集-ul li{
            margin: 8px 13px 0px 0px;
            width: 140px;
            height: 26px;
            font-size: 14px;
            font-family: 宋体;
            border: 1px solid #eee;
            display: inline-block;
            text-align: center;
        }
        .最近更新 {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }
        .最近更新 li{
            display: inline-block;
            padding: 0px;
            margin-left: 12px;
            width: 140px;
            height:184px;
        }
        .最近更新 li p{
            margin-top: 0px;
            font-size: 14px;
            font-family: 宋体;
        }
        #jiewei p{
            font-size: 12px;
            font-family: 宋体;
            text-align: center;
        }
    </style>
</head>
<body style="width: 970px;height: auto;margin: auto;">
<div id="logo">
    <ul>
        <li><a href="#"><img src="images/logo.png" alt="logo"></a></li>
        <li class="logo-font" style="margin-left:50px "><a href="index.html" target="_blank">首页</a></li>
        <div class="dropdown" style="display: inline-block">
            <button class="dropbtn"><a>频道</a></button>
            <div class="dropdown-content">
                <a href="#">动漫电影</a>
                <a href="#">日本动漫</a>
                <a href="#">国产动漫</a>
                <a href="#">美国动漫</a>
                <a href="#">韩国动漫</a>
                <a href="#">亲子动漫</a>
                <a href="#">热血动漫</a>
                <a href="#">校园动漫</a>
                <a href="#">搞笑动漫</a>
                <a href="#">神魔动漫</a>
                <a href="#">机战动漫</a>
                <a href="#">后宫动漫</a>
                <a href="#">日语动漫</a>
                <a href="#">国语动漫</a>
                <a href="#">粤语动漫</a>
                <a href="#">英语动漫</a>
                <a href="#">韩语动漫</a>
                <a href="#">方言动漫</a>

            </div>
        </div>
        <li style="margin-left: 20px">

            <div style="display: inline"><input type="text"placeholder="进击的巨人26集全" style="border-color: pink;height: 35px;width: 230px"></div>
            <div style="display: inline"><a href="#"><img src="images/sousuo.png" style="width: auto;height: 40px;display: inline-block;position: relative;top: 15px;left: -5px"></a> </div>

        </li>
        <li class="logo-font" style="margin-left:40px; "><img src="images/1.png">留言 </li>
        <li class="logo-font"><img src="images/2.png">排行榜 </li>
        <li class="logo-font"><img src="images/3.png">播放记录 </li>
    </ul>
</div>
<div class="标题"style="width: 100%;height: 32px">
    <a><span style="font-size: 24px">日本动漫: </span></a>
    <span style="font-size: 24px">海贼王</span>
</div>
<hr>
<!--左边主体-->
<div style="width: 66%;height: auto;float: left;margin-right:5px">
    <div class="dongman">
        <img src="images/haizei.jpg" style="float: left;margin-right: 5px">
        <img src="images/非常好看.png" style="width: 275px;margin-top: 20px">
        <p class="dongman-font">别名：海盗路飞/航海王/One Piece</p>
        <p class="dongman-font"><span>地区：日本</span><span style="margin-left:150px ">类型：热血&nbsp&nbsp&nbsp搞笑&nbsp&nbsp&nbsp冒险</span></p>
        <p class="dongman-font"><span>年代：1999</span><span style="margin-left: 150px">标签：日语&nbsp&nbsp&nbsptv</span></p>
        <p class="dongman-font">索引：h动漫</p>
        <p class="dongman-font">更新至912话，每周日中午更新中文字幕</p>

    </div>

    <div class="adv1" style="margin-top:20px;width:100%;height: auto;">
        <img src="images/adv21.jpg" style="margin-top: 20px">
    </div>

    <div class="播放地址1">
        <ul >
            <li style="border: 1px solid #eee;display: inline-block"><span style="color: #FC8BBB;font-size: 15px;">海贼王播放地址1</span></li>
            <li style="display: inline-block">
                <div style="border:1px solid #eee;">
                    <a href="#"><span style="color: #FC8BBB;font-size: 15px;border: 1px solid #eee">降序</span></a>
                    <a href="#"> <span style="color: #FC8BBB;font-size: 15px;border: 1px solid #eee">升序</span></a>
                </div>
            </li>
        </ul>
    </div>

    <div class="播放地址1选集" style="width: 100%;height: auto">
        <ul class="播放地址1选集-ul">
            <a href="haizeibo.html" target="_blank"><li>第01集</li></a>
            <a href="#"><li>第02集</li></a>
            <a href="#"><li>第03集</li></a>
            <a href="#"><li>第04集</li></a>
            <a href="#"><li>第05集</li></a>
            <a href="#"><li>第06集</li></a>
            <a href="#"><li>第07集</li></a>
            <a href="#"><li>第08集</li></a>
            <a href="#"><li>第09集</li></a>
            <a href="#"><li>第10集</li></a>
            <a href="#"><li>第11集</li></a>
            <a href="#"><li>第12集</li></a>
        </ul>
    </div>

    <div class="播放地址1 地址2">
        <ul >
            <li style="border: 1px solid #eee;display: inline-block"><span style="color: #FC8BBB;font-size: 15px;">海贼王播放地址2</span></li>
            <li style="display: inline-block">
                <div style="border:1px solid #eee;">
                    <a href="#"><span style="color: #FC8BBB;font-size: 15px;border: 1px solid #eee">降序</span></a>
                    <a href="#"> <span style="color: #FC8BBB;font-size: 15px;border: 1px solid #eee">升序</span></a>
                </div>
            </li>
        </ul>
    </div>

    <div class="播放地址1选集 地址2" style="width: 100%;height: auto">
        <ul class="播放地址1选集-ul">
            <a href="haizeibo.html" target="_blank"><li>第01集</li></a>
            <a href="#"><li>第02集</li></a>
            <a href="#"><li>第03集</li></a>
            <a href="#"><li>第04集</li></a>
            <a href="#"><li>第05集</li></a>
            <a href="#"><li>第06集</li></a>
            <a href="#"><li>第07集</li></a>
            <a href="#"><li>第08集</li></a>
            <a href="#"><li>第09集</li></a>
            <a href="#"><li>第10集</li></a>
            <a href="#"><li>第11集</li></a>
            <a href="#"><li>第12集</li></a>
        </ul>
    </div>

    <div class="相关动漫">
        <p style="font-family: 宋体">《海贼王》相关系列动漫：</p>
        <ul  class="最近更新">
            <li style="margin-left: 0px"><a href="#"> <img src="images/pic5.jpg" alt="食戟之灵第四季"  width="100%" height="100%"> </a>
                <p title="食戟之灵第四季"><a href="#">食戟之灵第四季</a> </p><p style="font-size: 10px;color: dimgray">第3集</p></li>
            <li ><a href="#"> <img src="images/pic6.jpg" alt="心理测试者第三季"  width="100%" height="100%"> </a>
                <p title="心理测试者第三季"><a href="#">心理测试者第三季</a> </p><p style="font-size: 10px;color: dimgray;">第1集</p></li>
            <li ><a href="#"> <img src="images/pic7.jpg" alt="新石纪"  width="100%" height="100%"> </a>
                <p title="新石纪"><a href="#">新石纪</a> </p><p style="font-size: 10px;color: dimgray">第17集</p></li>
            <li><a href="#"> <img src="images/pic8.jpg" alt="歌舞伎听夏洛特"  width="100%" height="100%"> </a>
                <p title="歌舞伎听夏洛特"><a href="#">歌舞伎听夏洛特</a> </p><p style="font-size: 10px;color: dimgray">第13集</p></li>
        </ul>
    </div>

    <div class="播放地址1 地址2">
        <ul >
            <li style="border: 1px solid #eee;display: inline-block"><span style="color: #FC8BBB;font-size: 15px;">东京食尸鬼第四季动漫介绍</span></li>
        </ul>
        <p style="font-size: 13px;font-family: 宋体">《海贼王》讲述传奇海盗哥尔D罗杰在临死前曾留下关于其毕生的财富One Piece的消息，由此引得群雄并起，众海盗们为了这笔传说中的巨额财富展开争夺，各种势力、政权不断交替，整个世界进入了动荡混乱的大海贼时代。生长在东海某小村庄的路飞受到海贼香克斯的精神指引，决定成为一名出色的海盗。为了达成这个目标，并找到万众瞩目的One Piece，路飞踏上艰苦的旅程。一路上他遇到了无数磨难，也结识了索隆、娜美、乌索普、香吉、罗宾等一众性格各异的好友。他们携手一同展开充满传奇色彩的大冒险

        </p>
    </div>

</div>

<!--右边主体-->
<div style="width: 33%;height: auto;float: left;">
    <!--广告1-->
    <div class="container_s">
        <ul class="itemList_s itemListSlider_s">
            <li class="item_s item1_s"><div style="font-size: 14px; position: relative; top: 170px; color: white; background-color:rgba(0,0,0,0.6); height: 100px">寻梦异世镜："室友"是只小猫咪</div></li>
            <li class="item_s item2_s"><div style="font-size: 14px; position: relative; top: 170px; color: white; background-color:rgba(0,0,0,0.6); height: 100px">投稿征集中！赶快来参加吧！</div></li>
            <li class="item_s item3_s"><div style="font-size: 14px; position: relative; top: 170px; color: white; background-color:rgba(0,0,0,0.6); height: 100px">2019英雄联盟全球总决赛</div></li>
            <li class="item_s item1_s"><div style="font-size: 14px; position: relative; top: 170px; color: white; background-color:rgba(0,0,0,0.6); height: 100px">寻梦异世镜："室友"是只小猫咪</div></li>
        </ul>
    </div>

    <div title="推荐动漫" style="width: 100%;height: auto">
        <div title="标题" style="">
            <h3 style="color: pink">推荐动漫
                <span style="float:right;font-size: 15px;font-weight: normal"><a href="#">更多</a></span></h3>
        </div >
        <ol style="" id="yizhou">
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian1.jpg" title="龙珠 超" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>龙珠 超</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">131集全</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">冒险 </a></span><span><a href="#"> 奇幻</a></span><span><a href="#"> 热血</a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《龙珠 超》讲述新.. ..
                    </p>
                </div>
            </li>
            <hr style="height:1px;border:none;border-top:1px dashed #eeeeee;margin: 15px"/>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian2.jpg" title="珈百璃的堕落OVA" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>珈百璃的堕落OVA</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">第2集</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">搞笑 </a></span><span><a href="#"> 校园</a></span><span><a href="#"> 治愈</a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《珈百璃的堕落OV.. ..
                    </p>
                </div>
            </li>
            <hr style="height:1px;border:none;border-top:1px dashed #eeeeee;margin: 15px"/>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian3.jpg" title="黄金拼图特别篇" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>黄金拼图特别篇</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">第一集</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">校园 </a></span><span><a href="#"> 治愈</a></span><span><a href="#"> 百合</a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《黄金拼图特别篇》.. ..
                    </p>
                </div>
            </li>
            <hr style="height:1px;border:none;border-top:1px dashed #eeeeee;margin: 15px"/>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian4.jpg" title="亚人真人电影" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>亚人真人电影</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">全集</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">真人 </a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《亚人真人电影》讲.. ..
                    </p>
                </div>
            </li>
            <hr style="height:1px;border:none;border-top:1px dashed #eeeeee;margin: 15px"/>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian5.jpg" title="Wake Up,Girls!续篇剧场版" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>Wake Up,Girls!续篇剧场版</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">全集</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">励志 </a></span><span><a href="#"> 歌舞</a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《Wake Up,.. ..
                    </p>
                </div>
            </li>
            <hr style="height:1px;border:none;border-top:1px dashed #eeeeee;margin: 15px"/>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian6.jpg" title="君吻" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>君吻</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">第24集</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">美少女 </a></span><span><a href="#"> 校园</a></span><span><a href="#"> 后宫</a></span><span><a href="#"> 恋爱</a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《君吻》讲述《君吻.. ..
                    </p>
                </div>
            </li>
            <hr style="height:1px;border:none;border-top:1px dashed #eeeeee;margin: 15px"/>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian7.jpg" title="君主·埃尔梅罗二世事件簿 魔" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>君主·埃尔梅罗二世事件簿 魔</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">13集全</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">热血 </a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《君主埃尔梅罗二世.. ..
                    </p>
                </div>
            </li>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian8.jpg" title="战栗杀机" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>战栗杀机</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">24集全</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">冒险 </a></span><span><a href="#"> 战争</a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《战栗杀机》讲述改.. ..
                    </p>
                </div>
            </li>
            <hr style="height:1px;border:none;border-top:1px dashed #eeeeee;margin: 15px"/>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian9.jpg" title="危险调查员" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>危险调查员</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">39集全</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">推理 </a></span><span><a href="#"> 刑侦</a></span><span><a href="#"> 社会</a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《危险调查员》讲述.. ..
                    </p>
                </div>
            </li>
            <hr style="height:1px;border:none;border-top:1px dashed #eeeeee;margin: 15px"/>
            <li>
                <div style="width: 30%;height: auto;float: left;margin-right: 10px;"><a href="#"><img src="images/tuijian10.jpg" title="装甲骑兵VOTOMS" style="width: 90%;height:auto"></a> </div>
                <div style="">
                    <p style="font-size: 14px"><a href=""> <b>装甲骑兵VOTOMS</b></a></p>
                    <p style="font-size: 12px;color: gray">状态：<span style="color: red">第1集</span></p>
                    <p style="font-size: 12px">类型：<span><a href="#">剧情 </a></span><span><a href="#"> 热血</a></span></p>
                    <p style="font-size: 12px;color: gray">
                        简介：《装甲骑兵VOTO.. ..
                    </p>
                </div>
            </li>

        </ol>
    </div>
</div>

<!--页脚-->
<div style="width: 100%;height: auto;">
    <div style="margin-top: 20px"><h3 style="color: pink;">友情链接</h3>
        <p style="font-size: 14px"><a href="#">动漫基地</a><a href="#"> 动漫基地网</a></p>
    </div>
    <div style="width: 100%;height: 2px;background-color: pink"></div>

    <div id="jiewei">
        <p><span><a href="#">RSS订阅</a></span>|<span><a href="#">给我留言</a> </span>|<span><a href="#">最新更新</a></span>
            |<span><a href="#">动漫排行榜</a></span>|<span><a href="#">网站地图</a></span>|<span><a href="#">动漫大全</a></span>
            |<span><a href="#">动漫专题</a></span>|<span><a href="#">设为桌面图标</a></span></p>
        <p>本网站提供的资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传</p>
        <p>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢</p>
        <p></p>
    </div>
</div>

</body>
</html>
