<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @keyframes slider_s {
        0%{transform: translateX(0px);}
        10%{transform: translateX(-332px);}
        33%{transform: translateX(-332px);}
        43%{transform: translateX(-664px);}
        66%{transform: translateX(-664px);}
        76%{transform: translateX(-996px);}
        100%{transform: translateX(-996px);}
    }
    .container_s{width: 332px; height: 225px; overflow: hidden; border-radius: 5px; border-radius: 5px}
    .itemList_s{width: 9999px; margin: 0; padding: 0; border: 0; position: relative; font-size: 0;}
    .itemListSlider_s{left: 0; animation: slider_s 6s linear infinite;}
    .itemList_s:hover{animation-play-state:paused;}
    .item_s{width: 332px; height: 225px; margin: 0; padding: 0; border: 0; display: inline-block;}
    .item1_s{background: url("images/adv1.jpg"); width: 332px; height: 225px;}
    .item2_s{background: url("images/adv5.jpg"); width: 332px; height: 225px;}
    .item3_s{background: url("images/adv1.jpg");width: 332px; height: 225px;}
</style>
<body>
<div class="container_s">
    <ul class="itemList_s itemListSlider_s">
        <li class="item_s item1_s"><div style="font-size: 14px; position: relative; top: 160px; color: white; background-color:rgba(0,0,0,0.6); height: 100px">寻梦异世镜："室友"是只小猫咪</div></li>
        <li class="item_s item2_s"><div style="font-size: 14px; position: relative; top: 160px; color: white; background-color:rgba(0,0,0,0.6); height: 100px">投稿征集中！赶快来参加吧！</div></li>
        <li class="item_s item3_s"><div style="font-size: 14px; position: relative; top: 160px; color: white; background-color:rgba(0,0,0,0.6); height: 100px">2019英雄联盟全球总决赛</div></li>
        <li class="item_s item1_s"><div style="font-size: 14px; position: relative; top: 160px; color: white; background-color:rgba(0,0,0,0.6); height: 100px">寻梦异世镜："室友"是只小猫咪</div></li>
    </ul>
</div>
</body>
</html>
